/* ============== My employee ============= */
.search-filter-set{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.seacr-filter-input-group{
    position: relative;
}
.search-filter-input{
    float: 16px/20px var(--font-default);
    width: 100%;
    padding: 9px 20px 9px 50px;
    border: 1px solid #DADADA;
    border-radius: 22px;
    background-color: transparent;
    outline: none !important;
}
.search-filter-input:focus{
  border: 1px solid #343434;
  transition: .3s;
}
.search-icon{
    width: 24px;
    position: absolute;
    left: 20px;
    top: calc(50% - 12px);
}
.profile-grid {
  display: grid;
  grid-template-columns: repeat(5, 19%);
  justify-content: space-between;
  grid-gap: 1%;
  grid-row-gap: 15px;
}
.grid-items {
  background-color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 25px;
  border: 1px solid #e0e0e0;
  cursor: pointer;
}
.grid-items:hover{
  box-shadow: 0px 0px 5px #00000038;
  transition: .4s;
}
.grid-items--card {
}
.grid-items--profile-details {
}
.profile-grid-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
.grid-items--profile-details h3 {
  font: 16px/20px var(--font-strong);
  margin-bottom: 10px;
}
.grid-items--call-action {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
}
.grid-items--card .underline {
  margin: 15px 0px;
}
.btn-mail>span,
.btn-call>span {
  position: relative;
  white-space: nowrap;
}
.btn.btn-mail>span:before {
  content: "";
  background: url(../assets/mail.svg) no-repeat;
  background-position: left center;
  background-size: 16px;
  width: 16px;
  height: 16px;
  position: relative;
  top: 2px;
  left: -6px;
  display: inline-block;
}
.btn.btn-call>span:before {
  content: "";
  background: url(../assets/call.svg) no-repeat;
  background-position: left center;
  background-size: 16px;
  width: 16px;
  height: 16px;
  position: relative;
  top: 2px;
  left: -6px;
  display: inline-block;
}
.add-widget{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background-color: #4079E5;
  box-shadow: 2px 2px 20px 0px #00000070;
  border-radius: 50%;
  position: absolute;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  z-index: 10;
}
.add-widget:hover{
  transform: scale(.9);
  transition: .4s;
}
.add-widget > .add-icon{
  width: 20px;
}
/* ============== My employee end ============= */

/* ============== My employee view profile ============= */
a.title{
  display: inline-flex;
  align-items: center;
  column-gap: 5px;
  cursor: pointer;
}
a.title p{ 
  font: 17px/22px var(--font-default) !important;
}
.profile-card{

}
.profile-card .profile-card--inner:not(:last-child){
  margin-bottom: 20px;
}
.profile-card--inner{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 4px;
  border: 1px solid #E0E0E0;
}
.profile-card--img{
  max-width: 104px;
}
.profile-card-avatar{
  width: 104px;
  height: 104px;
  object-fit: cover;
  border-radius: 50%;
}
.profile-card--desc{
  width: calc(100% - 134px);
  margin-left: 30px;
}
.profile-card--desc-name-designation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0px;
}
.profile-card--desc-name-designation > li > h2{
  font: 30px/40px var(--font-ex-strong);
  margin: 0px;
  margin-bottom: 15px;
}
.profile-div-underline{
  display: block;
  width: 100%;
  margin: 10px 0px 20px;
  border-bottom: 1px solid #E7E7E7;
}
.contact-detail{
  display: flex;
  margin-bottom: 0px;
  padding-left: 0px;
}
.contact-detail > li{
  display: flex;
  align-items: center;
  width: 50%;
}
.contact-detail > li > .contact-sm-icon{
  width: 24px;
}
.contact-detail > li > p{
  font: 15px/20px var(--font-default);
  color: #6D7278;
  margin: 0px;
  padding-left: 5px;
}
.profile-card--title{
  display: block;
  width: 100%;
}
.profile-card--title > h2{ 
  font: 16px/20px var(--font-ex-strong);
  margin: 0px;
}
.basic-info-box{

}
.basic-info-box > ul{
  padding-left: 0px;
}
.basic-info-box > ul > li{
  display: flex;
}
.basic-info-box > ul > li:not(:last-child){
  margin-bottom: 20px;
}
.basic-info-box > ul > li > label{
    font: 15px/20px var(--font-default);
    color: #6D7278;
    min-width: 250px;
}
.basic-info-box > ul > li > p{
    font: 15px/20px var(--font-primary);
    letter-spacing: -0.214286px;
    margin: 0px;
}
/* ============== My employee view profile end ============= */
/* ============== Departments end ============= */
.department-grid {
  display: grid;
  grid-template-columns: repeat(5, 19%);
  justify-content: space-between;
  grid-gap: 1%;
  grid-row-gap: 15px;
}
  .grid-items--department-list{

  }
  .grid-items--department-list > h3{
      font: 16px/20px var(--font-strong);
      margin: 0px;
      margin-bottom: 10px;
  }
  .grid-items--department-list > p{
      font: 12px/16px var(--font-default);
      margin: 0px;
      color: #6D7278;
  }
/* ============== Departments end ============= */
/* ============== Create Employee end ============= */
.file-upload{
  width: 100%;
  display: block;
  margin-bottom: 30px;
  text-align: center;
}
.file-upload > img{
  width: 104px;
  cursor: pointer;
}
.crete-emp-grid{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-column-gap: 20px;
  margin-bottom: 50px;
}
.crete-emp-grid > .input-group{
  align-items: flex-start;
  align-content: flex-start;

}
/* ============== Create Employee end ============= */

/* ============== User Profile ============= */
.user-profile-card{
  width: 100%;
  max-width: 250px;
  background-color: #fff;
}
.user-profile-card--inner{
  text-align: center;
  padding: 40px 15px 30px;
  border-radius: 4px;
  border: 1px solid #34343440;
}
.user-profile-avathar{
  width: 90%;
  max-width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #000;
  border: 2px solid #000000bf;
  overflow: hidden;
}
.user-profile-card--inner > h1{
  font: 22px/22px var(--font-primary);
  margin: 0px;
  margin-bottom: 25px;
  color: #6d7278;
}
.user-profile-card--inner > h2{
  font: 20px/24px var(--font-default);
  margin: 0px;
  margin-top: 15px;
  color: #6d7278;
}
/* ============== User Profile end ============= */


@media screen and (max-width: 1600px) {
  
  .profile-grid {
    grid-template-columns: repeat(4, 24%);
  }
  .department-grid {
    grid-template-columns: repeat(4, 24%);
  }
}

@media screen and (max-width:1300px){
  .profile-grid {
      grid-template-columns: repeat(3, 32%);
  }
}
@media screen and (max-width: 1000px) {
  .profile-grid {
    grid-template-columns: repeat(3, 32%);
  }
  .crete-emp-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .profile-card--inner{
    flex-direction: column;
  }
  .profile-card--img{
    margin-bottom: 10px;
  }
  .profile-card--desc{
    margin-left: 0px;
    width: calc(100% - 0px);
  }
}
@media screen and (max-width: 768px) {
  .department-grid{
    grid-template-columns: repeat(3, 32%);
  }
}
@media screen and (max-width: 600px) {
  .search-filter-set{
    flex-direction: column;
  }
  .seacr-filter-input-group{
    width: 100%;
    margin-bottom: 15px;
  }
  .grid-items{
    padding: 15px;
  }
  .grid-items--call-action{
    flex-direction: column;
  }
  .grid-items--call-action > button:not(:last-child){
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 580px) {
  .profile-grid {
    grid-template-columns: repeat(2, 49%);
  }
}
@media screen and (max-width: 500px) {
  .crete-emp-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .file-upload{
    margin-bottom: 20px;
  }
  .input-group:not(:last-child) {
    margin-bottom: 15px;
  }
  .department-grid{
    grid-template-columns: repeat(2, 49%);
  }
  .profile-card--inner{
    padding: 20px 25px;
  }
  .profile-card--desc-name-designation{
    flex-direction: column;
  }
  .profile-card--desc-name-designation > li:not(:last-child){
    margin-bottom: 10px;
  }
  .profile-card--desc-name-designation > li{
     width: 100%;
  }
  .basic-info-box > ul > li > label{
    min-width: 100px;
  }
  .contact-detail{
    flex-direction: column;
  }
  .contact-detail > li{
    width: 100%;
  }
  .contact-detail > li:first-child{
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 420px) {
  .user-profile-card{
    max-width: 500px;
  }
}
@media screen and (max-width: 375px) {
  .basic-info-box > ul > li{
    flex-direction: column;
  }
  .basic-info-box > ul > li:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 370px) {
  .profile-grid {
    grid-template-columns: repeat(1, 100%);
  }
  .department-grid{
    grid-template-columns: repeat(1, 100%);
  }
}