.login-form-main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.login-form-main-inner{
    width: 95%;
    max-width: 510px;
    margin: auto;
    background-color: var(--color-white);
    border-radius: 6px;
    box-shadow: 0px 2px 14px 0 #00000017;
    padding: 50px 30px;
}
.login-form-main-title{
    text-align: center;
    margin-bottom: 40px;
}
.login-form-main-title--logo{
    width: 100%;
    max-width: 74px;
    margin-bottom: 20px;
}
.login-form-main-title h3{
    font: 20px/22px var(--font-strong);
}
.underline{
    display: block;
    width: 100%;
    border-bottom: 1px solid #E7E7E7;
}
.login-form-main--submit-form{
    width: 95%;
    max-width: 350px;
    margin: auto;
}
.login-form-main-input-form{
    margin-bottom: 70px;
}
.login-form-main--sub-title{
    margin: 30px 0px;
}
.login-form-main--sub-title h3{
    font: 34px/40px var(--font-ex-strong);
}
.login-form-main--sub-title p{
    font: 16px/20px var(--font-default);
}
.login-form-main--forgot-link{
    font: 14px/20px var(--font-default);
    color: #000;
    display: block;
    text-align: right;
}
.login-form-main--forgot-link:hover{
    opacity: .8;
    color: #000;
}
/* Media query */
@media screen and (max-width:991px){
    .login-form-main-inner{
        padding: 40px 30px;
    }
    .login-form-main-title{
        margin-bottom: 30px;
    }
    .login-form-main--sub-title {
        margin: 10px 0px 20px;
    }
    .input-group:not(:last-child) {
        margin-bottom: 15px;
    }
    .login-form-main-input-form {
        margin-bottom: 40px;
    }
}
@media screen and (max-width:550px){
    .login-form-main--submit-form{
        max-width: 96%;
    }
    .login-form-main-inner {
        padding: 35px 30px;
    }
    .login-form-main-title--logo{
        margin-bottom: 10px;
    }
    .login-form-main-title {
        margin-bottom: 20px;
    }
}
@media screen and (max-width:420px){
    .login-form-main-inner {
        padding: 35px 20px;
    }
    .login-form-main-input-form {
        margin-bottom: 20px;
    }
    .input-group:not(:last-child) {
        margin-bottom: 10px;
    }
    .profile-grid{
        grid-row-gap: 10px;
    }
    .grid-items {
        padding: 10px;
    }
    .grid-items--profile-details h3{
        margin-bottom: 5px;
    }
    .grid-items--card .underline {
        margin: 8px 0px;
    }
}